{
  "name": "0x-exchange-events",
  "author": "Michael Huang",
  "description": "A library that queries 0x exchange events from a 0x subgraph deployed on graphprotocol",
  "version": "0.0.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "bignumber.js": "^8.0.2",
    "cross-fetch": "^3.0.1",
    "detect-node": "^2.0.4",
    "graphql": "^14.1.1"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "tslint --format stylish src/**/*.ts",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelhly/0x-exchange-events"
  },
  "devDependencies": {
    "@0x/order-utils": "^6.1.0",
    "@0x/tslint-config": "^3.0.0",
    "@types/detect-node": "^2.0.0",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.5",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
