{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015"],
    "declaration": true,
    "types": ["@types/jest", "@types/node"],
    "removeComments": true
  },
  "include": ["src/**/*"]
}
